<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Yii2">
    <rule ref="vendor/yiisoft/yii2-coding-standards/Yii2"></rule>

    <!-- generate relative paths -->
    <arg name="basepath" value="src"/>

    <rule ref="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore">
        <exclude-pattern>/Request\.php$</exclude-pattern>
        <exclude-pattern>/MockTransport\.php$</exclude-pattern>
        <exclude-pattern>/tests/MockTransportTest\.php$</exclude-pattern>
    </rule>
    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>/tests/XmlFormatterTest\.php$</exclude-pattern>
    </rule>
</ruleset>
